{
  "name": "Hand Handler dev",
  "version": "1.0.2",
  "manifest_version": 1,
  "author": "mr_Gruger",
  "description": "Adds a spell/ability card hand functionality with drag-and-drop, enlarges cards on hover, reordering of cards, and more.",
  "action": {
    "title": "Hand Handler",
    "icon": "/hand-handler-obr-extension/icon.svg",
    "popover": "/hand-handler-obr-extension/",
    "height": 1000,
    "width": 600
  }
}